<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>102</y>
      <w>108</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>	Dipendente
--
-nome:String
-cognome:String
-email:String
--
+Dipendente(nome:String,cognome:String,email:String)
+getNome():String
+getCognome():String
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>96</y>
      <w>99</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Ruolo	
--
-nome:String
-dipendenti:HashMap&lt;String,Dipendente&gt;
--
+Ruolo(nome:String)
+getNome():String
+addDipendente(d:Dipendente)
+removeDipendente(d:Dipendente)
+getDipendenti()HashMap&lt;String,Dipendente&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>171</y>
      <w>99</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>DipendentiDB
--
_-istanzaDipendente:DipendenteDB_
-dipendenti:hashMap&lt;String,Dipendente&gt;
-osservatori:LinkedList&lt;Observer&gt;
-file:File
--
+DipendenteDB()
+getIstance():DipendenteDB
+add(d:Dipendente)
+get(nome:String)Dipendente
+remove(d:Dipendente)
+carica()
+salva()
+attach(o:Observer)
+detach(o:Obsserver)
+notifica()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>138</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>381</x>
      <y>180</y>
      <w>87</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>RuoloDb
--
_-istanzaRuolo:RuoloDB_
-ruoli:hashMAp&lt;String,ruoli&gt;
-osservatori:LinkedList&lt;Observer&gt;
-file:File
--
+RuoloeDB()
+getIstance():RuoloDB
+add(r:Ruolo)
+get(nome:String):Ruolo
+remove(r:Ruolo)
+carica()
+salva()
+attach(o:Observer)
+detach(o:Obsserver)
+notifica()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>150</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>81</y>
      <w>108</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>UnitaComposite
--
-nome:String
-padre:Unita
-sottoUnità:LinkedList&lt;Unita&gt;
-ruoli:HashMap&lt;String,Ruolo&gt;
--
+UnitaCoposite(nome:String,padre:Unita)
+getNome():String
+getSottoUnita(U:Unita):LinkedList&lt;Unita&gt;
+removeSottoUnita(u:Unita)
+addSottoUnita(u:Unita)
+getPadre()
+setPadre(u:Unita)
+addRuolo(r:Ruolo)
+removeRuolo(r:Ruolo)
+getRuoli()HashMap&lt;String,Ruolo&gt;
+addDipendente(d:Dipendente,r:Ruolo)
+removeDipendente(d:Dipendente,r:Ruolo)
+getDipendenti(r:Ruolo)HashMap&lt;String,Dipendente&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>447</x>
      <y>3</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>applicare composete
per la struttra 
gerarchica
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>15</y>
      <w>102</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>198</y>
      <w>81</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>UnitaDb
--
_-istanzaUnita:UnitaDB_
-unita:hashMap&lt;String,Unità&gt;
-osservatori:LinkedList&lt;Observer&gt;
-file:File
-padre:Unita
--
+UnitaDB()
+getIstance():UnitaDB
+add(u:Unita)
+get(nome:String)
+remove(u:Unita)
+carica()
+salva()
+attach(o:Observer)
+detach(o:Obsserver)
+notifica()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>171</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>114</y>
      <w>54</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>141</y>
      <w>60</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>189</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>applico il pattern
singleton poichè 
per queste classi
che mi fungono da 
database quando
leggo o scrivo da 
file, ho bisogno di
un'unica istanza 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>198</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>0</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Unita
--
+getNome():String
+getPadre()
+setPadre(u:Unita)
+addRuolo(r:Ruolo)
+removeRuolo(r:Ruolo)
+getRuoli()HashMap&lt;String,Ruolo&gt;
+addDipendente(d:Dipendente,r:Ruolo)
+removeDipendente(d:Dipendente,r:Ruolo)
+getDipendenti(r:Ruolo)HashMap&lt;String,Dipendente&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>489</x>
      <y>30</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>cildren
lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>70.0;280.0;10.0;280.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>60</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;60.0;10.0;60.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>60</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;250.0;60.0;250.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>99</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>UnitaFoglia
--
-padre:Unita
-nome:String
-sottoUnità:LinkedList&lt;Untia&gt;
-ruoli:HashMap&lt;String,Ruolo&gt;
--
+UnitaFoglia(nome:String,padre:Unita)
+getNome():String
+getSottoUnita(U:Unita):LinkedList&lt;Unita&gt;
+getPadre()
+setPadre(u:Unita)
+addRuolo(r:Ruolo)
+removeRuolo(r:Ruolo)
+getRuoli()HashMap&lt;String,Ruolo&gt;
+addDipendente(d:Dipendente,r:Ruolo)
+removeDipendente(d:Dipendente,r:Ruolo)
+getDipendenti(r:Ruolo)HashMap&lt;String,Dipendente&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>282</y>
      <w>81</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DB
--
+add(e:E)
+get(e:String):E
+remove(e:E)
+carica()
+salva()
+attach(o:Observer)
+detach(o:Obsserver)
+notifica()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>246</y>
      <w>117</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>370.0;120.0;370.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>264</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>255</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>267</x>
      <y>285</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Observer
--
+aggiorna()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>327</x>
      <y>303</y>
      <w>63</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
observers</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>291</x>
      <y>339</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>369</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>ObserverConcreto
--

--
+aggiorna()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>279</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;50.0;50.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>372</y>
      <w>132</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Organigramma
--
-observer:ObserverConcreto
-unita:UnitaDB
-ruoli:RuoloDB
-dipendenti:DipendentiDB
-file:Originator
-filePath:String
--
+Organigramma(filePath:String)
+Organigramma(u:Unita)
+setFilePath(file:String)
+getRadice():Unita
+aggiungiDipendente(d:Dipendente,u:Unita,r:Ruolo)
+aggiungiRuolo(r:Ruolo,u:Unita)
+aggiungiUnita(u:Unita,padre:String)
+getNomiUnita():String[]
+removeDipendente(u:Unita,r:Ruolo,d:Dipendente)
+removeRuolo(u:Unita,r:Ruolo)
+removeUnita(u:Unita)
+salvaOrganigramma()
+caricaOrganigramma()
+registraObserver()
+getUnitaDb():UnitaDB
+getUnita(String nome):Unita
+redo()
+undo()
+modificaU(u:Unita,nuova:String)
+modificaD(vecchio:Dipendente,nuovo:Dipendente,r:Ruolo,u:Unita)
+ModificaR(vecchioRuolo,nuovo:Ruolo,u:Unita)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>336</y>
      <w>210</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Originator
--
-unitaMap:HashMap&lt;String,Unita&gt;
-ruoliMap:HashMap&lt;String,Ruolo&gt;
-dipendentiMap:HashMap&lt;String,Dipendente&gt;
-radice:String
-c:Caretaker
--
+setStato(o:Originator)
+getMapUnita()HashMap&lt;String,Unita&gt;
+getMapRuolo()HashMap&lt;String,Ruolo&gt;
+getMapDipendente()HashMapDipendente&lt;String,Dipendente&gt;
+setUnita(map:HashMap&lt;String,Unita&gt;,observerUnita:LinkedList&lt;Observer&gt;,radice:Unita)
+setRuoloMap(mapRuolo:HashMap&lt;String,Ruolo&gt;,observerRuolo:LinkedList&lt;Observer&gt;)
+setDipendente(mapDipendente:HashMap&lt;String,Dipendente&gt;,observerDipendente:LinkedList&lt;Observer&gt;)
+getRadice():Unita
+setRadice(radice:String)
+save()
+restore()
+redo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>456</x>
      <y>282</y>
      <w>9</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>E
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>429</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>579</x>
      <y>462</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Memento
--
-unitaMap:HashMap&lt;String,Unita&gt;
-ruoliMap:HashMap&lt;String,Ruolo&gt;
-dipendentiMap:HashMap&lt;String,Dipendente&gt;
-radice:String
--
+Memento(o:Originator)
+getMapUnita()HashMap&lt;String,Unita&gt;
+getMapRuolo()HashMap&lt;String,Ruolo&gt;
+getMapDipendente()HashMapDipendente&lt;String,Dipendente&gt;
+getRadice():Unita

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>534</y>
      <w>9</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>576</y>
      <w>63</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Caretaker
--
-storico:LinkedList&lt;Memento
-redoList:LinkedList&lt;Memento&gt;
--
+salva(m:Memento)
+ripristina():Memento
+redo():Memento
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>393</y>
      <w>60</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>396</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>447</x>
      <y>339</y>
      <w>15</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>549</y>
      <w>123</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>OrganigrammaPage
--
-o:Organigramma
-graph:mxGraph
-parent:Object
--
+OrganigrammaPage(pathFile:String)
+OrganigrammaPage(radice:Unita)
+page()
+raffiguraOrganigramma():JPanel
-buildGraph(unita:Unita,parentCell:Object)
-aggiornaGrafico()
+bottoni():JPanel
-apriDialogoAggiungiUnita()
-apriDialogoAggiungiR()
-apriDialogoAggiungiD()
-apriDialogoRemoveUnita()
-apriDialogoRemoveR()
-apriDialogoRemoveD()
-apriDialogoSalva()
-bottoniPerUnita()
-apriDialogoModificaU()
-apriDialogoModificaR()
-apriDialogoModificaR()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>513</y>
      <w>9</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>507</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>OrganigrammaGui
--
+OrganigrammaGui()
-apriPopupInserimento()
_+main(args:String[])_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>519</y>
      <w>102</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;170.0;320.0;190.0</additional_attributes>
  </element>
</diagram>
