<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>238</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>	Dipendente
--
-nome:String
-cognome:String
--
+Dipendente(String nome,String cognome):Dipendente
+getNome():String
+getCognome():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>224</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Ruolo	
--
-nome:String
-ListaDipendenti:HashMap&lt;String,Dipendente&gt;
--
+Ruolo(String nome)
+getNome():String
+addDipendente(Dipendente)
+removeDipendente(Dipendente)
+getDipendenti()LinkedList&lt;Dipendente&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>434</y>
      <w>196</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>DipendentiDB
--
_-istanzaDipendente:DipendenteDB_
+dipendenti:hashMap&lt;String,Dipendente&gt;
+osservatori:LinkedList&lt;Observer&gt;
--
+DipendenteDB()
+getIstance():DipendenteDB
+add(E)
+modifica(:E)
+obtain(String)
+remove(E)
+attach(:Observer)
+detach(:Obsserver)
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>315</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>441</y>
      <w>147</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>RuoloDb
--
_-istanzaRuolo:RuoloDB_
+ruoli:hashMAp&lt;String,ruoli&gt;
+osservatori:LinkedList&lt;Observer&gt;
--
+RuoloeDB()
+getIstance():RuoloDB
+add(E)
+modifica(:E)
+obtain(String)
+remove(E)
+attach(:Observer)
+detach(:Obsserver)
notify()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>350</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>784</x>
      <y>686</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>pattern observer
per notificare 
eventuali modifiche
dei componenti  
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>231</y>
      <w>189</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>UnitaComposite
--
-nome:String
-padre:Unita
-sottoUnità:LinkedList&lt;Untia&gt;
-ruoli:LinkedList&lt;Ruolo&gt;
--
+getNome():String
+getSottoUnita(Unita):LinkedList&lt;Unita&gt;
+removeSottoUnita(Unita)
+addSottoUnita(Unita)
+getPadre()
+setPadre(Unita)
+addRuolo(Ruolo)
+removeRuolo(Ruolo)
+getRuoli()HashMap&lt;String,Ruolo&gt;
+addDipendente(Dipendente,Ruolo)
+removeDipendente(Dipendente,Ruolo)
+getDipendenti(Ruolo)HashMap&lt;String,Dipendente&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>644</x>
      <y>7</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>applicare composete
per la struttra 
gerarchica
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>35</y>
      <w>238</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>448</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>UnitaDb
--
_-istanzaUnita:UnitaDB_
+unita:hashMap&lt;String,Unità&gt;
+osservatori:LinkedList&lt;Observer&gt;
--
+UnitaDB()
+getIstance():UnitaDB
+add(E)
+modifica(:E)
+obtain(String)
+remove(E)
+attach(:Observer)
+detach(:Obsserver)
+notify()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>406</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>266</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>329</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>539</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>applico il pattern
singleton poichè 
per queste classi
che mi fungono da 
database quando
leggo o scrivo da 
file, ho bisogno di
un'unica istanza 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>497</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;100.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>0</y>
      <w>147</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Unita
--
+getNome():String
+List&lt;Unita&gt;getSottoUnita()
+getPadre()
+setPadre(Unita)
+addRuolo(Ruolo)
+removeRuolo(Ruolo)
+getRuoli()HashMap&lt;String,Ruolo&gt;
+addDipendente(Dipendente,Ruolo)
+removeDipendente(Dipendente,Ruolo)
+getDipendenti(Ruolo)HashMap&lt;String,Dipendente&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>84</y>
      <w>196</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>cildren
lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>60.0;260.0;10.0;260.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>140</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;60.0;10.0;60.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>140</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;140.0;60.0;140.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>231</y>
      <w>147</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>UnitaFoglia
--
-nome:String
-sottoUnità:LinkedList&lt;Untia&gt;
-ruoli:LinkedList&lt;Ruolo&gt;
--
+getNome():String
+getPadre()
+setPadre(Unita)
+addRuolo(Ruolo)
+removeRuolo(Ruolo)
+getRuoli()HashMap&lt;String,Ruolo&gt;
+addDipendente(Dipendente,Ruolo)
+removeDipendente(Dipendente,Ruolo)
+getDipendenti(Ruolo)HashMap&lt;String,Dipendente&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>658</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DB
--
+add(:E)
+modifica(:E)
+obtain(:String)
+remove(:E)
+attach(:Observer)
+detach(:Obsserver)
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>707</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>581</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>370.0;110.0;370.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>595</y>
      <w>378</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;40.0;520.0;40.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>595</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>665</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Observer
--
upgrade()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>707</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
observers</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>791</y>
      <w>21</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>861</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>ObserverConcreto
--

--
+aggiorna()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>658</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>E
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>651</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;40.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>861</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Organigramma
--
-radice:Unita
--
+getRadice()
+getOrganigramma()
+getRuoli(Unita)
+getDipendenti(Ruolo)
+aggiornaDipendenti()
+aggiornaUnita()
+aggiornaRuoli()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
