<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>340</y>
      <w>360</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>	Dipendente
--
-nome:String
-cognome:String
-email:String
--
+Dipendente(nome:String,cognome:String,email:String)
+getNome():String
+getCognome():String
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>320</y>
      <w>330</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Ruolo	
--
-nome:String
-dipendenti:HashMap&lt;String,Dipendente&gt;
--
+Ruolo(nome:String)
+getNome():String
+addDipendente(d:Dipendente)
+removeDipendente(d:Dipendente)
+getDipendenti()HashMap&lt;String,Dipendente&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>570</y>
      <w>330</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>DipendentiDB
--
_-istanzaDipendente:DipendenteDB_
-dipendenti:hashMap&lt;String,Dipendente&gt;
-osservatori:LinkedList&lt;Observer&gt;
-file:File
--
+DipendenteDB()
+getIstance():DipendenteDB
+add(d:Dipendente)
+get(nome:String)Dipendente
+remove(d:Dipendente)
+carica()
+salva()
+attach(o:Observer)
+detach(o:Obsserver)
+notifica()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>460</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>600</y>
      <w>290</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>RuoloDb
--
_-istanzaRuolo:RuoloDB_
-ruoli:hashMAp&lt;String,ruoli&gt;
-osservatori:LinkedList&lt;Observer&gt;
-file:File
--
+RuoloeDB()
+getIstance():RuoloDB
+add(r:Ruolo)
+get(nome:String):Ruolo
+remove(r:Ruolo)
+carica()
+salva()
+attach(o:Observer)
+detach(o:Obsserver)
+notifica()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>500</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1100</x>
      <y>980</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>pattern observer
per notificare 
eventuali modifiche
dei componenti  
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>270</y>
      <w>360</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>UnitaComposite
--
-nome:String
-padre:Unita
-sottoUnità:LinkedList&lt;Unita&gt;
-ruoli:HashMap&lt;String,Ruolo&gt;
--
+UnitaCoposite(nome:String,padre:Unita)
+getNome():String
+getSottoUnita(U:Unita):LinkedList&lt;Unita&gt;
+removeSottoUnita(u:Unita)
+addSottoUnita(u:Unita)
+getPadre()
+setPadre(u:Unita)
+addRuolo(r:Ruolo)
+removeRuolo(r:Ruolo)
+getRuoli()HashMap&lt;String,Ruolo&gt;
+addDipendente(d:Dipendente,r:Ruolo)
+removeDipendente(d:Dipendente,r:Ruolo)
+getDipendenti(r:Ruolo)HashMap&lt;String,Dipendente&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>930</x>
      <y>10</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>applicare composete
per la struttra 
gerarchica
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>50</y>
      <w>340</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>620</y>
      <w>270</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>UnitaDb
--
_-istanzaUnita:UnitaDB_
-unita:hashMap&lt;String,Unità&gt;
-osservatori:LinkedList&lt;Observer&gt;
-file:File
-padre:Unita
--
+UnitaDB()
+getIstance():UnitaDB
+add(u:Unita)
+get(nome:String)
+remove(u:Unita)
+carica()
+salva()
+attach(o:Observer)
+detach(o:Obsserver)
+notifica()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>570</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>380</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>470</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>630</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>applico il pattern
singleton poichè 
per queste classi
che mi fungono da 
database quando
leggo o scrivo da 
file, ho bisogno di
un'unica istanza 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>660</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>0</y>
      <w>360</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Unita
--
+getNome():String
+getPadre()
+setPadre(u:Unita)
+addRuolo(r:Ruolo)
+removeRuolo(r:Ruolo)
+getRuoli()HashMap&lt;String,Ruolo&gt;
+addDipendente(d:Dipendente,r:Ruolo)
+removeDipendente(d:Dipendente,r:Ruolo)
+getDipendenti(r:Ruolo)HashMap&lt;String,Dipendente&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>100</y>
      <w>330</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>cildren
lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>70.0;280.0;10.0;280.0;10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>200</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;60.0;10.0;60.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1460</x>
      <y>200</y>
      <w>270</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;250.0;60.0;250.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>330</y>
      <w>360</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>UnitaFoglia
--
-padre:Unita
-nome:String
-sottoUnità:LinkedList&lt;Untia&gt;
-ruoli:HashMap&lt;String,Ruolo&gt;
--
+UnitaFoglia(nome:String,padre:Unita)
+getNome():String
+getSottoUnita(U:Unita):LinkedList&lt;Unita&gt;
+getPadre()
+setPadre(u:Unita)
+addRuolo(r:Ruolo)
+removeRuolo(r:Ruolo)
+getRuoli()HashMap&lt;String,Ruolo&gt;
+addDipendente(d:Dipendente,r:Ruolo)
+removeDipendente(d:Dipendente,r:Ruolo)
+getDipendenti(r:Ruolo)HashMap&lt;String,Dipendente&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>940</y>
      <w>270</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DB
--
+add(e:E)
+get(e:String):E
+remove(e:E)
+carica()
+salva()
+attach(o:Observer)
+detach(o:Obsserver)
+notifica()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1010</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>820</y>
      <w>390</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>370.0;120.0;370.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>880</y>
      <w>450</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>850</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>950</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Observer
--
+aggiorna()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>1010</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
observers</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>1130</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1230</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ObserverConcreto
--

--
+aggiorna()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>930</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;50.0;50.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>1240</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Organigramma
--
-radice:Unita
--
+getRadice()
+getOrganigramma()
+getRuoli(Unita)
+getDipendenti(Ruolo)
+aggiornaDipendenti()
+aggiornaUnita()
+aggiornaRuoli()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>1120</y>
      <w>700</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>File
--
+mapUnita:HashMap&lt;String,Unita&gt;
+observerUnita:LinkedList&lt;Observer&gt;
+mapRuoli:HashMap&lt;String,Ruolo&gt;
+observerRuoli:LinkedList&lt;Observer&gt;
+mapDipendenti:HashMap&lt;String,Dipendente&gt;
+observerDipendenti:LinkedList&lt;Observer&gt;
--
+File(file;File)
+getMapUnita()HashMap&lt;String,Unita&gt;
+setUnita(map:HashMap&lt;String,Unita&gt;,observerUnita:LinkedList&lt;Observer&gt;,radice:Unita)
+getMapRuolo()HashMap&lt;String,Ruolo&gt;
+setUnita(mapRuolo:HashMap&lt;String,Ruolo&gt;,observerRuolo:LinkedList&lt;Observer&gt;)
+getMapDipendente()HashMapDipendente&lt;String,Dipendente&gt;
+setDipendente(mapDipendente:HashMap&lt;String,Dipendente&gt;,observerDipendente:LinkedList&lt;Observer&gt;)
+getObserverUnita():LinkedList&lt;Observer&gt;
+getObserverRuoli():LinkedList&lt;Observer&gt;
+getObserverDipendente():LinkedList&lt;Observer&gt;
+getRadice():Unita</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1790</x>
      <y>1000</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Questa classe serve 
alla memorizzazione su 
file delle strutture presenti 
nel DB, e per poterle
recuperare senza violare 
la logica del singleton
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1750</x>
      <y>1030</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;90.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>960</x>
      <y>940</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>E
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>1430</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>1540</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Memento
--
-stato:File
--
+Memento(stato:File)
+getStato():File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>1640</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>1720</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Caretaker
--
-storico:Stack&lt;Memento&gt;
--
+salva(m:Memento)
+ripristina():Memento
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
