<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>272</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>	Dipendente
--
-nome:String
-cognome:String
--
+Dipendente(String nome,String cognome):Dipendente
+getNome():String
+getCognome():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>256</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Ruolo	
--
-nome:String
-ListaDipendenti:LinkedList&lt;Dipendente&gt;
--
+Ruolo(String nome)
+addDipendente(Dipendente)
+removeDipendente(Dipendente)
+getDipendenti()LinkedList&lt;Dipendente&gt;
+getRuolo():Ruolo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>504</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>DipendentiDB
--
_-istanzaDipendente:DipendenteDB_
+dipendenti:hashMap&lt;String,Dipendente&gt;
+osservatori:LinkedList&lt;Observer&gt;
--
+DipendenteDB()
+getIstance():DipendenteDB
+add(E)
+obtain(String)
+remove
+attach(:Observer)
+detach(:Obsserver)
notify</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>360</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>504</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>RuoloDb
--
_-istanzaRuolo:RuoloDB_
+ruoli:hashMAp&lt;String,ruoli&gt;
+osservatori:LinkedList&lt;Observer&gt;
--
+RuoloeDB()
+getIstance():RuoloDB
+add(E)
+obtain(String)
+remove
+attach(:Observer)
+detach(:Obsserver)
notify
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>400</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>896</x>
      <y>784</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>pattern observer
per notificare 
eventuali modifiche
dei componenti  
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>264</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Unita
--
-nome:String
-sottoUnità:LinkedList&lt;Untia&gt;
-ruoli:LinkedList&lt;Ruolo&gt;
--
+Unita(String)
+getUnita()
+addRuolo(Ruolo)
+removeRuolo(Ruolo)
+getRuoli()LinkedList&lt;Ruolo&gt;
+addDipendente(Dipendente,Ruolo)
removeDipendente(Dipendente,Ruolo)
+getDipendenti(Ruolo)LinkedList&lt;Dipendenti&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>736</x>
      <y>8</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>applicare composete
per la struttra 
gerarchica
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>40</y>
      <w>272</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>512</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>UnitaDb
--
_-istanzaUnita:UnitaDB_
+unita:hashMap&lt;String,Unità&gt;
+osservatori:LinkedList&lt;Observer&gt;
--
+UnitaDB()
+getIstance():UnitaDB
+add(E)
+obtain(String)
+remove
+attach(:Observer)
+detach(:Obsserver)
notify
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>432</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>304</y>
      <w>232</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>376</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>616</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>applico il pattern
singleton poichè 
per queste classi
che mi fungono da 
database quando
leggo o scrivo da 
file, ho bisogno di
un'unica istanza 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>576</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>0</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
UnitaComponent
--
+Unita(String)
+getUnita()
+addRuolo(Ruolo)
+removeRuolo(Ruolo)
+getRuoli()LinkedList&lt;Ruolo&gt;
+addDipendente(Dipendente,Ruolo)
removeDipendente(Dipendente,Ruolo)
+getDipendenti(Ruolo)LinkedList&lt;Dipendenti&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>96</y>
      <w>224</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>cildren
lt=&lt;&lt;&lt;&lt;-&gt;
</panel_attributes>
    <additional_attributes>90.0;260.0;10.0;260.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>144</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;80.0;10.0;80.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>144</y>
      <w>128</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;140.0;80.0;140.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>264</y>
      <w>168</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>UnitaFoglia
--
-nome:String
-sottoUnità:LinkedList&lt;Untia&gt;
-ruoli:LinkedList&lt;Ruolo&gt;
--
+Unita(String)
+getUnita()
+addRuolo(Ruolo)
+removeRuolo(Ruolo)
+getRuoli()LinkedList&lt;Ruolo&gt;
+addDipendente(Dipendente,Ruolo)
removeDipendente(Dipendente,Ruolo)
+getDipendenti(Ruolo)LinkedList&lt;Dipendenti&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>752</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
DB
--
+add(E)
+obtain(String)
+remove
+attach(:Observer)
+detach(:Obsserver)
notify</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>808</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>648</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>370.0;130.0;370.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>656</y>
      <w>432</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;70.0;520.0;70.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>648</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>760</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Observer
--
upgrade()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>808</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
observers</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>904</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>984</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>ObserverConcreto
--

--
+aggiorna()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
